#
# ~/.tmux.conf
#

# fix prefix key
unbind C-b
set -g prefix C-a

set -g base-index 1

set -g set-titles on
set -g set-titles-string "tmux (#I:#W)"

# sane scrolling?
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# panes
set -g pane-active-border-bg default
set -g pane-active-border-fg brightblack
set -g pane-border-bg default
set -g pane-border-fg black

# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resizing
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# window
setw -g window-status-format "#F#I:#W#F"
setw -g window-status-current-format "#F#I:#W#F"
setw -g window-status-current-bg black
setw -g window-status-current-fg green
setw -g window-status-bg default
setw -g window-status-fg white

set -g message-fg black
set -g message-bg white
set -g message-attr bright

# statusline
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=cyan]#I#P #[fg=brightgreen]#H"
set -g window-status-bell-fg black
set -g window-status-bell-bg brightred
set -g window-status-current-fg brightyellow

set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set-option -g status-keys vi
#bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'
