#
# ~/.tmux.conf
#

# fix prefix key
unbind C-b
set -g prefix C-x

set -g base-index 1

# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resizing
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# colors
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=brightgreen]#H"
set -g window-status-bell-fg black
set -g window-status-bell-bg brightred
set -g window-status-current-fg brightyellow

set -g default-terminal "screen-256color"
#set-window-option -g mode-keys vi
#set-option -g status-keys vi
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

