# ~/.tmux.conf

## fix prefix key
unbind C-b
set -g prefix M-a
bind M-a send-prefix

bind @ command-prompt -p "send pane to:" "join-pane -h -t '%%'"
bind b last-window
bind r source-file ~/.tmux.conf \; display "sourced ~/.tmux.conf"
bind m move-window
bind z resize-pane -Z

# copy mode vim keys
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

## pane navigation & resizing
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

set -g base-index 1
set -g default-terminal "screen-256color"
set -g display-panes-time 5000
set -g display-time 5000
set -sg escape-time 0
set -g history-limit 10000
set -g set-titles on
set -g set-titles-string "#H (#S:#I:#W) - Tmux"
set -g status-keys emacs
setw -g xterm-keys on

## command line
set -g message-style fg=brightwhite,bg=black,none

## panes
set -g pane-active-border-style fg=brightblack
set -g pane-border-style fg=black

## status line
set -g status-style bg=black
set -g status-left ""
set -g status-right "#[fg=brightcyan]#S #[fg=cyan]#P#D #[fg=green,bold]#H"

## window
setw -g window-status-bell-style fg=red,bold
setw -g window-status-style fg=white
setw -g window-status-current-style fg=yellow,bold
setw -g window-status-format "#F#I:#W#F"
setw -g window-status-current-format "#F#I:#W#F"

## copy mode
setw -g mode-style fg=black,bg=brightwhite,none
