# ~/.config/elinks/bindings.conf

bind "main" "Tab" = "move-link-next"
bind "main" "Shift-Tab" = "move-link-prev"
bind "main" "Alt-Tab" = "move-link-prev"
bind "main" "r" = "reload"
bind "main" "o" = "goto-url"
bind "main" "O" = "goto-url-current"
bind "main" "Q" = "none"
bind "main" "f" = "toggle-numbered-links"
bind "main" "h" = "scroll-left"
bind "main" "j" = "scroll-down"
bind "main" "k" = "scroll-up"
bind "main" "l" = "scroll-right"
bind "main" "H" = "history-move-back"
bind "main" "L" = "history-move-forward"
bind "main" "g" = "move-document-start"
bind "main" "G" = "move-document-end"
bind "main" "Ctrl-U" = "move-page-up"
bind "main" "Ctrl-D" = "move-page-down"
bind "main" "Ctrl-N" = "tab-next"
bind "main" "Ctrl-P" = "tab-prev"

bind "menu" "h" = "left"
bind "menu" "j" = "down"
bind "menu" "k" = "up"
bind "menu" "l" = "right"
bind "menu" "Ctrl-U" = "page-up"
bind "menu" "Ctrl-D" = "page-down"

bind "edit" "Ctrl-W" = "kill-word-back"

# vim: ft=elinks
