# ~/.config/elinks/bindings.conf

bind "main" "Tab" = "move-link-next"
bind "main" "Shift-Tab" = "move-link-prev"
bind "main" "Alt-Tab" = "move-link-prev"
bind "main" "r" = "reload"
bind "main" "Q" = "none"
bind "main" "f" = "toggle-numbered-links"

# navigation
bind "main" "H" = "history-move-back"
bind "main" "L" = "history-move-forward"
bind "main" "o" = "goto-url"
bind "main" "O" = "goto-url-current"

# scrolling
bind "main" "g" = "move-document-start"
bind "main" "G" = "move-document-end"
bind "main" "h" = "scroll-left"
bind "main" "j" = "scroll-down"
bind "main" "k" = "scroll-up"
bind "main" "l" = "scroll-right"
bind "main" "Ctrl-U" = "move-half-page-up"
bind "main" "Ctrl-D" = "move-half-page-down"

# tabs
bind "main" "d" = "tab-close"
bind "main" "Ctrl-N" = "tab-next"
bind "main" "Ctrl-P" = "tab-prev"

bind "menu" "h" = "left"
bind "menu" "j" = "down"
bind "menu" "k" = "up"
bind "menu" "l" = "right"
bind "menu" "Ctrl-U" = "page-up"
bind "menu" "Ctrl-D" = "page-down"

bind "edit" "Ctrl-W" = "cut-clipboard"
bind "edit" "Ctrl-Y" = "paste-clipboard"
bind "edit" "Alt-/" = "auto-complete"

bind "main" "y" = "frame-external-command"
bind "main" "Y" = "link-external-command"

# vim: ft=elinks
