# elinks/colors.conf

## status bar
set ui.colors.color.status.status-bar.text        = "#eeeeee"
set ui.colors.color.status.status-bar.background  = "#121212"
set ui.colors.color.status.status-text.text       = "#eeeeee"
set ui.colors.color.status.status-text.background = "#121212"

## title bar
set ui.colors.color.title.title-bar.text          = "#eeeeee"
set ui.colors.color.title.title-bar.background    = "#121212"
set ui.colors.color.title.title-text.text         = "#eeeeee"
set ui.colors.color.title.title-text.background   = "#121212"

## menu
set ui.colors.color.menu.frame.text                 = "#404040"
set ui.colors.color.menu.frame.background           = "#1f1f1f"
set ui.colors.color.menu.normal.text                = "#dcdccc"
set ui.colors.color.menu.normal.background          = "#1f1f1f"
set ui.colors.color.menu.selected.text              = "#080808"
set ui.colors.color.menu.selected.background        = "#9ece9e"
set ui.colors.color.menu.hotkey.normal.text         = "#dcdccc"
set ui.colors.color.menu.hotkey.normal.background   = "#1f1f1f"
set ui.colors.color.menu.hotkey.selected.text       = "#080808"
set ui.colors.color.menu.hotkey.selected.background = "#9ece9e"

## dialog
set ui.colors.color.dialog.generic.text       = "#dcdccc"
set ui.colors.color.dialog.generic.background = "#1f1f1f"
set ui.colors.color.dialog.frame.text         = "#404040"
set ui.colors.color.dialog.frame.background   = "#1f1f1f"
set ui.colors.color.dialog.title.text         = "#eeeeee"
set ui.colors.color.dialog.title.background   = "#1f1f1f"
set ui.colors.color.dialog.text.text          = "#87afaf"
set ui.colors.color.dialog.text.background    = "#1f1f1f"
set ui.colors.color.dialog.shadow.text        = "#121212"
set ui.colors.color.dialog.shadow.background  = "#121212"

set ui.colors.color.dialog.checkbox.text                = "#ffff87"
set ui.colors.color.dialog.checkbox.background          = "#1f1f1f"
set ui.colors.color.dialog.checkbox-selected.text       = "#1f1f1f"
set ui.colors.color.dialog.checkbox-selected.background = "#ffff87"
set ui.colors.color.dialog.checkbox-label.text          = "#dcdccc"
set ui.colors.color.dialog.checkbox-label.background    = "#1f1f1f"

set ui.colors.color.dialog.button.text                         = "#9ece9e"
set ui.colors.color.dialog.button.background                   = "#2c302d"
set ui.colors.color.dialog.button-selected.text                = "#2c302d"
set ui.colors.color.dialog.button-selected.background          = "#9ece9e"
set ui.colors.color.dialog.button-shortcut.text                = "#9ece9e"
set ui.colors.color.dialog.button-shortcut.background          = "#2c302d"
set ui.colors.color.dialog.button-shortcut-selected.text       = "#2c302d"
set ui.colors.color.dialog.button-shortcut-selected.background = "#9ece9e"

set ui.colors.color.dialog.field.text            = "#dcdccc"
set ui.colors.color.dialog.field.background      = "#121212"
set ui.colors.color.dialog.field-text.text       = "#dcdccc"
set ui.colors.color.dialog.field-text.background = "#121212"

## tabs
set ui.colors.color.tabs.unvisited.text       = "#87afaf"
set ui.colors.color.tabs.unvisited.background = "#121212"
set ui.colors.color.tabs.normal.text          = "#606060"
set ui.colors.color.tabs.normal.background    = "#121212"
set ui.colors.color.tabs.loading.text         = "#606060"
set ui.colors.color.tabs.loading.background   = "#121212"
set ui.colors.color.tabs.selected.text        = "#eeeeee"
set ui.colors.color.tabs.selected.background  = "#121212"
set ui.colors.color.tabs.separator.text       = "#373b41"
set ui.colors.color.tabs.separator.background = "#121212"
