# ~/.config/elinks/elinks.conf

set config.saving_style = 3
set config.saving_style_w = 1

set ui.language = "System"
set ui.show_ip = 1
set ui.show_status_bar = 1
set ui.tabs.top = 1
set ui.tabs.wraparound = 1
set ui.sessions.homepage = "https://www.archlinux.org"

set document.download.directory = "~/downloads"
set document.browse.links.active_link.bold = 1
set document.browse.links.active_link.invert = 1

## colors
#set document.dump.color_mode = -1
#set document.colors.use_document_colors = 0
#set document.colors.text = "969896"
#set document.colors.background = "282a2e"
#set document.colors.link = "5f819d"
#set document.colors.vlink = "b294bb"
#set document.colors.image = "de935f"
#set document.colors.bookmark = "b5bd68"
#set document.colors.dirs = "f0c674"

include "bindings.conf"
include "colors.conf"
include "mimetypes.conf"
include "search.conf"

# vim: ft=elinks
