# ~/.elinks/elinks.conf

set ui.sessions.homepage = "https://www.archlinux.org"

#set document.browse.images.show_as_links = 1
#set document.browse.images.display_style = 3
#set document.browse.images.image_link_tagging = 2

# When saving the configuration write only changed settings in the current
# elinks session to this file (missing options are added to the end).
set config.saving_style = 3
# Internal setting necessary to detect old values for config.saving_style.
set config.saving_style_w = 1

set document.download.directory = "~/downloads"

# session
#set ui.sessions.auto_save = 1
#set ui.sessions.auto_restore = 1
#set ui.sessions.snapshot = 1

# bindings
bind "main" "h" = "scroll-left"
bind "main" "j" = "scroll-down"
bind "main" "k" = "scroll-up"
bind "main" "l" = "scroll-right"
bind "main" "K" = "move-link-prev"
bind "main" "J" = "move-link-next"
bind "main" "g" = "move-document-start"
bind "main" "G" = "move-document-end"

bind "main" "Ctrl-U" = "move-page-up"
bind "main" "Ctrl-D" = "move-page-down"
bind "main" "Ctrl-N" = "tab-next"
bind "main" "Ctrl-P" = "tab-prev"

bind "main" "r" = "reload"
bind "main" "o" = "goto-url"
bind "main" "O" = "goto-url-current"
bind "main" "Q" = "none"

#colors
set document.dump.color_mode = 3
#set document.colors.use_document_colors = 0
#set document.colors.text = "969896"
#set document.colors.background = "282a2e"
#set document.colors.link = "5f819d"
#set document.colors.vlink = "b294bb"
#set document.colors.image = "de935f"
#set document.colors.bookmark = "b5bd68"
#set document.colors.dirs = "f0c674"

include "colors.conf"
include "ui.conf"

# vim: ft=elinks
