# elinks/elinks.conf

set config.saving_style = 3
set config.saving_style_w = 1

set ui.language = "System"
set ui.show_status_bar = 1
set ui.tabs.top = 1
set ui.tabs.wraparound = 1
set ui.dialogs.underline_hotkeys = 1
set ui.dialogs.underline_button_shortcuts = 1

set document.download.directory = "~/downloads"
set document.browse.links.active_link.bold = 1
set document.browse.links.active_link.invert = 1
set document.browse.scrolling.horizontal_extended = 0
set document.html.underline_links = 1
set document.uri_passing.clip = "xclip -i <<< %c"

include "bindings.conf"
#include "colors.conf"
include "search.conf"
include "term.conf"
