# ~/.config/elinks/elinks.conf

## ELinks 0.13.GIT configuration file

## This is ELinks configuration file. You can edit it manually,
## if you wish so; this file is edited by ELinks when you save
## options through UI, however only option values will be altered
## and missing options will be added at the end of file; if option
## is not written in this file, but in some file included from it,
## it is NOT counted as missing. Note that all your formatting,
## own comments and so on will be kept as-is.
##
## Obviously, if you don't like what ELinks is going to do with
## this file, you can change it by altering the config.saving_style
## option. Come on, aren't we friendly guys after all?

# set protocol.http.user_agent = " "

set ui.language = "System"
set ui.show_ip = 1
set ui.show_status_bar = 1
set ui.leds.enable = 1
set ui.tabs.top = 1
set ui.tabs.wraparound = 1

set document.download.directory = "~/downloads"
set document.browse.links.active_link.bold = 1
set document.browse.links.active_link.invert = 1
# set document.browse.images.show_as_links = 1
# set document.browse.images.display_style = 3
# set document.browse.images.image_link_tagging = 2

## When saving the configuration write only changed settings in the current
## elinks session to this file (missing options are added to the end).
set config.saving_style = 3
## Internal setting necessary to detect old values for config.saving_style.
set config.saving_style_w = 1

## session
set ui.sessions.homepage = "https://www.archlinux.org"

## bindings
bind "main" "h" = "scroll-left"
bind "main" "j" = "scroll-down"
bind "main" "k" = "scroll-up"
bind "main" "l" = "scroll-right"
bind "main" "H" = "history-move-back"
bind "main" "J" = "move-link-next"
bind "main" "K" = "move-link-prev"
bind "main" "L" = "history-move-forward"
bind "main" "g" = "move-document-start"
bind "main" "G" = "move-document-end"

bind "main" "Ctrl-U" = "move-page-up"
bind "main" "Ctrl-D" = "move-page-down"
bind "main" "Ctrl-N" = "tab-next"
bind "main" "Ctrl-P" = "tab-prev"
# bind "main" "Ctrl-Shift-N" = "tab-move-right"
# bind "main" "Ctrl-Shift-P" = "tab-move-left"

bind "main" "r" = "reload"
bind "main" "o" = "goto-url"
bind "main" "O" = "goto-url-current"
bind "main" "Q" = "none"

## colors
#set document.dump.color_mode = -1
#set document.colors.use_document_colors = 0
#set document.colors.text = "969896"
#set document.colors.background = "282a2e"
#set document.colors.link = "5f819d"
#set document.colors.vlink = "b294bb"
#set document.colors.image = "de935f"
#set document.colors.bookmark = "b5bd68"
#set document.colors.dirs = "f0c674"

include "colors.conf"

# vim: ft=elinks
