# ~/.config/elinks/mimetypes.conf

set mime.extension.jpg="image/jpeg"
set mime.extension.jpeg="image/jpeg"
set mime.extension.png="image/png"
set mime.extension.gif="image/gif"
set mime.extension.bmp="image/bmp"
set mime.extension.pdf="application/pdf"

set mime.type.image.jpg = "iv"
set mime.type.image.png = "iv"
set mime.type.image.gif = "iv"
set mime.type.image.bmp = "iv"
set mime.type.image.jpeg = "iv"
set mime.type.application.pdf = "pdf"

# open images with feh
set mime.handler.iv.unix-xwin.ask = 0
set mime.handler.iv.unix-xwin.block = 0
set mime.handler.iv.unix-xwin.program = "feh -. %"

# open pdf documents with zathura
set mime.handler.pdf.unix-xwin.ask = 0
set mime.handler.pdf.unix-xwin.block = 0
set mime.handler.pdf.unix-xwin.program = "zathura %"

# vim: ft=elinks
