# ~/.config/elinks/search.conf

set protocol.rewrite.smart.g = "https://www.google.com/search?q=%s"
set protocol.rewrite.smart.d = "https://duckduckgo.com/?q=%s"
set protocol.rewrite.smart.w = "https://en.wikipedia.org/w/index.php?search=%s"
set protocol.rewrite.smart.wiki = "https://wiki.archlinux.org/index.php?search=%s"

# vim: ft=elinks
