# elinks/term.conf

# termite
set terminal.xterm-termite.underline = 1
set terminal.xterm-termite.italic = 1
set terminal.xterm-termite.transparency = 0
set terminal.xterm-termite.utf_8_io = 1
set terminal.xterm-termite.type = 2
set terminal.xterm-termite.charset = "utf-8"
set terminal.xterm-termite.block_cursor = 1

# screen
set terminal.screen-256color.underline = 1
set terminal.screen-256color.italic = 1
set terminal.screen-256color.transparency = 0
set terminal.screen-256color.utf_8_io = 1
set terminal.screen-256color.type = 2
set terminal.screen-256color.charset = "utf-8"
set terminal.screen-256color.block_cursor = 1
