" zenburn.penta - Zenburn colorscheme for pentadactyl

" command line
hi CmdNormal color: #bbbdbb; background: #121212;
hi CmdLine color: inherit; background: inherit;
hi Normal color: #bbbdbb; background: #1f1f1f;
hi StatusLine font-weight: normal; padding-right: 5px; min-height: 18px;
hi StatusLineBroken color: #ffa0a0; background: #121212;
hi StatusLineNormal color: #bbbdbb; background: #121212;
hi StatusLineSecure color: #84aed3; background: #121212;
hi StatusLineExtended color: #a0ffa0; background: #121212;

" completions
hi CompDesc color: #cc9393; width: 55%;
hi CompGroup color: inherit; font-weight: bold;
hi CompItem color: inherit; background: inherit; font-weight: normal;
hi CompItem:nth-child(2n+1) none;
hi CompItem[selected] color: #facb70; background: #3f3f3f;
hi CompTitle font-weight: bold; color: #ffffff; background: #121212;
hi CompTitleSep display: none;

" messages
hi ErrorMsg color: #80d4aa !important; font-weight: bold !important;
hi InfoMsg color: #f8f893;
hi ModeMsg color: #ffcfaf;
hi MoreMsg color: #b5bd68;
hi WarningMsg color: #ffffff; font-weight: bold;
hi StatusErrorMsg color: #80d4aa !important;
hi StatusInfoMsg color: #f8f893 !important; background: transparent !important;
hi StatusModeMsg color: #ffcfaf !important; background: transparent !important;
hi StatusMoreMsg color: #ffffff !important; background: transparent !important; font-weight: bold !important;
hi StatusWarningMsg color: #ffffff !important; background: transparent !important; font-weight: bold !important;
hi StatusQuestion color: #ffffff !important; background: transparent !important; font-weight: bold;

" other
hi Comment color: #7f9f7f;
hi Disabled color: #f18c96; font-weight: bold;
hi Enabled color: #9ece9e; font-weight: bold;
hi Filter color: #ffffff; font-weight: bold;
hi Indicator /* buffers */ color: #efef8f; font-weight: bold; width: 1em; text-align: center;
hi Key color: #f0dfaf; font-weight: bold;
hi NonText color: #404040; font-weight: bold;
hi Question /* hint modes */ color: #ffffff; background: #121212; font-weight: bold;
hi String color: #cc9393; white-space: pre;
hi Tag /* bmarks */ color: #e89393; font-weight: bold;
hi Title color: #efefef; font-weight: bold;
hi URL color: #9ece9e;
