" zenburn.penta - Zenburn colorscheme for pentadactyl

" command line
hi CmdNormal color: #bbbdbb; background: #121212;
hi CmdLine padding: 0px !important;
hi Normal color: #bbbdbb; background: #1f1f1f;
hi StatusLine font-weight: normal; padding-right: 5px; min-height: 18px;
hi StatusLineBroken color: #ffa0a0; background: #121212;
hi StatusLineNormal color: #bbbdbb; background: #121212;
hi StatusLineSecure color: #84aed3; background: #121212;
hi StatusLineExtended color: #a0ffa0; background: #121212;

" completions
hi Comp margin: 0;
hi CompDesc color: #cc9393; width: 55%;
hi CompItem:nth-child(2n+1) none;
hi CompItem[selected] background: #2c302d;
hi CompTitle font-weight: bold; color: #efefef; background: #121212;
hi CompTitleSep display: none;

" messages
hi ErrorMsg color: #80d4aa !important; font-weight: bold !important;
hi InfoMsg color: #f8f893;
hi ModeMsg color: #ffcfaf;
hi MoreMsg color: #b5bd68;
hi WarningMsg color: #ffffff; font-weight: bold;
hi StatusErrorMsg color: #80d4aa !important;
hi StatusInfoMsg color: #f8f893 !important; background: transparent !important;
hi StatusModeMsg color: #ffcfaf !important; background: transparent !important;
hi StatusMoreMsg color: #ffffff !important; background: transparent !important; font-weight: bold !important;
hi StatusWarningMsg color: #ffffff !important; background: transparent !important; font-weight: bold !important;
hi StatusQuestion color: #ffffff !important; background: transparent !important; font-weight: bold;

" other
hi Comment color: #7f9f7f;
hi Button display: inline-block; font-weight: bold; cursor: pointer; color: #dfcfaf; text-decoration: none;
hi Disabled color: #e37170; background: #3d3535; font-weight: bold;
hi Enabled color: #9ece9e; font-weight: bold;
hi Filter color: #ffffff; font-weight: bold;
hi Indicator /* buffers */ color: #efef8f; font-weight: bold; width: 1.5em; text-align: center;
hi Key /* Keywords */ color: #f0dfaf; font-weight: bold;
hi NonText color: #404040; font-weight: bold;
hi Question /* hint modes */ color: #ffffff; background: #121212; font-weight: bold;
hi String color: #cc9393; white-space: pre;
hi Tag /* bmarks */ color: #e89393; font-weight: bold;
hi Title color: #efefef; font-weight: bold;
hi URL color: #9ece9e;

" javascript
hi Boolean color: #dca3a3;
hi Function color: #efef8f;
hi Null color: #dca3a3; font-weight: bold;
hi Number color: #8cd0d3;
hi Object color: #dfdfbf; font-weight: bold;
