# mpv/input.conf

ESC ignore
ENTER ignore
MOUSE_BTN2 ignore
AXIS_UP ignore
AXIS_DOWN ignore
l ignore
s ignore
ctrl+w ignore

+ add video-zoom 0.5
- add video-zoom -0.5; script-message zoom-check-center
= no-osd set video-zoom 0; script-message zoom-check-center
