# mpv/config

osc=no
vo=vdpau,opengl
hwdec=auto
opengl-pbo=yes
slang=eng,en
sub-auto=fuzzy
sub-font="MS PGothic"
ytdl-format=[height<=?720]/bestvideo+(bestaudio[acodec=opus]/bestaudio)/best

[image]
scale=spline36
image-display-duration=inf
loop-file=yes

[extension.gif]
profile=image

[extension.jpg]
profile=image

[extension.png]
profile=image

[extension.tif]
profile=image

[extension.ts]
profile-desc="MPEG transport stream"
vo=opengl
hwdec=cuda
deinterlace=yes
