# Cache for an hour
default-cache-ttl 3600
default-cache-ttl-ssh 3600

# Environment file
write-env-file .gnupg/gpg-agent.info

# PIN entry program
#pinentry-program /usr/bin/pinentry-curses
#pinentry-program /usr/bin/pinentry-qt4
pinentry-program /usr/bin/pinentry-gtk-2
