# ~/.config/morituri/morituri.conf

[drive:MATSHITA%3ADVD-RAM%20UJ8A2AS%20%3A1.20]
vendor = MATSHITA
model = DVD-RAM UJ8A2AS
release = 1.20
read_offset = 102
defeats_cache = True

[drive:ASUS%20%20%20%20%3ADRW-24B1ST%20%20%20%20%20%20%3A1.04]
vendor = ASUS
model = DRW-24B1ST
release = 1.04
read_offset = 6
defeats_cache = True

# vim: ft=cfg
