" zenburn.vimp - Zenburn colorscheme for vimperator

" command line
hi ContentSeparator display: none;
hi CmdLine color: inherit; background: #121212;
hi Normal color: #bbbdbb; background: #1f1f1f;
hi StatusLine font-weight: normal; color: #bbbdbb; background: #1f1f1f;
hi Filter color: #ffffff; font-weight: bold;
hi Prompt background: none;
hi PromptText color: #ffcfaf; font-weight: bold;

" completions
hi CompDesc color: #9ece9e; min-width: 450px; max-width: 450px;
hi CompItem[selected] background: #2c302d;
hi CompTitle font-weight: bold; color: #efefef; background: #121212;
hi CompTitle>* padding: 1px .5ex;
hi CompResult min-width: 450px; max-width: 450px; overflow: hidden;

" messages
hi ErrorMsg color: #80d4aa; font-weight: bold;
hi InfoMsg color: #f8f893;
hi ModeMsg color: #ffcfaf; border-radius: 1px; padding: 0px 8px;
hi MoreMsg color: #b5bd68;
hi WarningMsg color: #ffffff; font-weight: bold;

" other
hi Disabled color: #e37170; background: #3d3535; font-weight: bold;
hi Enabled color: #9ece9e; font-weight: bold;
hi Indicator color: #efef8f; font-weight: bold;
hi NonText color: #404040; font-weight: bold;
hi String color: #cc9393;
hi Tag color: #e89393; font-weight: bold;
hi Title color: #e37170; background: #664040; font-weight: bold; padding: 0 4px;
hi URL color: #9ece9e;

" javascript
hi Boolean color: #dca3a3;
hi Function color: #efef8f;
hi Null color: #dca3a3; font-weight: bold;
hi Number color: #8cd0d3;
hi Object color: #dfdfbf; font-weight: bold;
