# mpd/mpd.conf

music_directory    "/media/music"
playlist_directory "~/.local/share/mpd/playlists"
db_file            "~/.local/share/mpd/mpd.db"
state_file         "~/.local/share/mpd/mpdstate"

log_file           "/dev/null"

audio_output {
  type    "alsa"
  name    "ALSA"
}
