# mpd/mpd.conf

music_directory    "~/music"
playlist_directory "~/.local/share/mpd/playlists"
db_file            "~/.local/share/mpd/mpd.db"
state_file         "~/.local/share/mpd/mpdstate"

log_file           "/dev/null"

audio_output {
  type    "alsa"
  name    "ALSA"
}

audio_output {
  type    "pulse"
  name    "PulseAudio"
}

audio_output {
  type "fifo"
  name "FIFO"
  path "/tmp/mpd.fifo"
  format "44100:16:2"
}

samplerate_converter "Best Sinc Interpolator"
