# weston.ini

[core]
modules=cms-colord.so
idle-time=0

[libinput]
enable_tap=true

[shell]
background-image=pictures/wallpaper/default
background-type=scale-crop
close-animation=none
startup-animation=none
focus-animation=none
binding-modifier=super
num-workspaces=9

[launcher]
icon=/usr/share/icons/Adwaita/24x24/apps/utilities-terminal.png
path=/usr/bin/termite

# [launcher]
# icon=/usr/share/icons/hicolor/24x24/apps/chromium.png
# path=/usr/bin/chromium

# [launcher]
# icon=/usr/share/icons/hicolor/24x24/apps/firefox.png
# path=/usr/bin/firefox

[launcher]
icon=/usr/share/icons/hicolor/24x24/apps/darktable.png
path=/usr/bin/darktable

# [launcher]
# icon=/usr/share/icons/hicolor/24x24/apps/gimp.png
# path=/usr/bin/gimp

[launcher]
icon=/usr/share/icons/hicolor/24x24/apps/org.gnome.Nautilus.png
path=/usr/bin/nautilus

[launcher]
icon=/usr/share/icons/hicolor/24x24/apps/org.gnome.Evince.png
path=/usr/bin/evince

[launcher]
icon=/usr/share/icons/hicolor/24x24/apps/eog.png
path=/usr/bin/eog

# [launcher]
# icon=/usr/share/icons/hicolor/24x24/apps/d-feet.png
# path=/usr/bin/d-feet

[launcher]
icon=/usr/share/weston/icon_flower.png
path=/usr/bin/weston-flower

[keyboard]
keymap_options=ctrl:nocaps,compose:ralt
