# GIMP gimprc
# 
# This is your personal gimprc file.  Any variable defined in this file takes
# precedence over the value defined in the system-wide gimprc:
# /etc/gimp/2.0/gimprc
# Most values can be set within GIMP by changing some options in the
# Preferences dialog.

(default-grid
    (style solid)
    (fgcolor (color-rgba 0.000000 0.000000 0.000000 0.800000))
    (bgcolor (color-rgba 1.000000 1.000000 1.000000 0.800000))
    (xspacing 32.000000)
    (yspacing 32.000000)
    (spacing-unit inches)
    (xoffset 0.000000)
    (yoffset 0.000000)
    (offset-unit inches))
(undo-size 128M)
(thumbnail-size large)
(thumbnail-filesize-limit 150M)
(color-profile-policy keep)
(cursor-mode tool-crosshair)
(navigation-preview-size large)
(default-view
    (show-menubar yes)
    (show-statusbar yes)
    (show-rulers yes)
    (show-scrollbars yes)
    (show-selection yes)
    (show-layer-boundary no)
    (show-guides yes)
    (show-grid no)
    (show-sample-points yes)
    (padding-mode default)
    (padding-color (color-rgb 1.000000 1.000000 1.000000)))
(save-accels no)
(toolbox-foo-area yes)
(toolbox-image-area yes)
(toolbox-wilber no)
(theme "Small")
(user-manual-online yes)


# end of gimprc
