; gimp GtkAccelMap rc-file         -*- scheme -*-

(gtk_accel_path "<Actions>/context/context-brush-select-previous" "comma")
(gtk_accel_path "<Actions>/context/context-brush-select-next" "period")
(gtk_accel_path "<Actions>/dialogs/dialogs-colors" "F6")
(gtk_accel_path "<Actions>/dialogs/dialogs-layers" "F7")
(gtk_accel_path "<Actions>/dialogs/dialogs-preferences" "<Primary>k")
(gtk_accel_path "<Actions>/dialogs/dialogs-sample-points" "F8")
(gtk_accel_path "<Actions>/dialogs/dialogs-tool-options" "F5")
(gtk_accel_path "<Actions>/edit/edit-fill-bg" "<Primary>BackSpace")
(gtk_accel_path "<Actions>/edit/edit-fill-fg" "<Alt>BackSpace")
(gtk_accel_path "<Actions>/file/file-revert" "F12")
(gtk_accel_path "<Actions>/image/image-duplicate" "")
(gtk_accel_path "<Actions>/layers/layers-new-from-visible" "<Primary><Shift><Alt>e")
(gtk_accel_path "<Actions>/layers/layers-lock-alpha" "slash")
;; (gtk_accel_path "<Actions>/layers/layers-lower" "<Primary>bracketleft")
(gtk_accel_path "<Actions>/layers/layers-lower-to-bottom" "<Primary>braceleft")
;; (gtk_accel_path "<Actions>/layers/layers-raise" "<Primary>bracketright")
(gtk_accel_path "<Actions>/layers/layers-raise-to-top" "<Primary>braceright")
(gtk_accel_path "<Actions>/layers/layers-select-next" "<Alt>bracketleft")
(gtk_accel_path "<Actions>/layers/layers-select-previous" "<Alt>bracketright")
(gtk_accel_path "<Actions>/layers/layers-select-top" "<Alt>period")
(gtk_accel_path "<Actions>/layers/layers-select-bottom" "<Alt>comma")
(gtk_accel_path "<Actions>/quick-mask/quick-mask-toggle" "q")
(gtk_accel_path "<Actions>/select/select-none" "<Primary>d")
(gtk_accel_path "<Actions>/tools/tools-align" "")
(gtk_accel_path "<Actions>/tools/tools-blend" "g")
(gtk_accel_path "<Actions>/tools/tools-bucket-fill" "<Shift>g")
(gtk_accel_path "<Actions>/tools/tools-cage" "")
(gtk_accel_path "<Actions>/tools/tools-clone" "s")
(gtk_accel_path "<Actions>/tools/tools-color-picker" "i")
(gtk_accel_path "<Actions>/tools/tools-convolve" "r")
(gtk_accel_path "<Actions>/tools/tools-crop" "c")
(gtk_accel_path "<Actions>/tools/tools-desaturate" "<Primary><Shift>u")
(gtk_accel_path "<Actions>/tools/tools-dodge-burn" "o")
(gtk_accel_path "<Actions>/tools/tools-ellipse-select" "<Shift>m")
(gtk_accel_path "<Actions>/tools/tools-eraser" "e")
(gtk_accel_path "<Actions>/tools/tools-free-select" "l") ; lasso
(gtk_accel_path "<Actions>/tools/tools-fuzzy-select" "w")
(gtk_accel_path "<Actions>/tools/tools-flip" "f")
(gtk_accel_path "<Actions>/tools/tools-heal" "j")
(gtk_accel_path "<Actions>/tools/tools-iscissors" "") ; like magnetic lasso
(gtk_accel_path "<Actions>/tools/tools-levels" "<Primary>l")
(gtk_accel_path "<Actions>/tools/tools-measure" "u")
(gtk_accel_path "<Actions>/tools/tools-move" "v")
(gtk_accel_path "<Actions>/tools/tools-paintbrush" "b")
(gtk_accel_path "<Actions>/tools/tools-rect-select" "m")
(gtk_accel_path "<Actions>/tools/tools-smudge" "")
(gtk_accel_path "<Actions>/tools/tools-vector" "p")
(gtk_accel_path "<Actions>/view/view-show-rulers" "<Primary>r")

;; these get overridden by window switching actions
(gtk_accel_path "<Actions>/view/view-zoom-fill" "<Alt>2") ; darktable
(gtk_accel_path "<Actions>/view/view-zoom-fit-in" "<Alt>3") ; darktable
;; 100% -> C-1
;; fit -> C-0
(gtk_accel_path "<Actions>/file/file-open-recent-10" "")
(gtk_accel_path "<Actions>/view/view-zoom-fit-in" "<Primary>0")
;; (gtk_accel_path "<Actions>/view/view-zoom-fit-in" "<Primary>1")
;; (gtk_accel_path "<Actions>/windows/windows-display-0001" "<Alt>1")
;; (gtk_accel_path "<Actions>/windows/windows-display-0002" "<Alt>9")
;; (gtk_accel_path "<Actions>/windows/windows-display-0003" "<Alt>8")

(gtk_accel_path "<Actions>/view/view-show-grid" "<Primary>apostrophe")
(gtk_accel_path "<Actions>/view/view-show-guides" "<Primary>semicolon")
(gtk_accel_path "<Actions>/edit/edit-fill-pattern" "")

;; color balance?
; (gtk_accel_path "<Actions>/dialogs/dialogs-toolbox" "<Primary>b")
;; (gtk_accel_path "<Actions>/tools/tools-color-balance" "<Primary>b")

;; transform
;; (gtk_accel_path "<Actions>/view/view-show-selection" "")
;; (gtk_accel_path "<Actions>/tools/tools-scale" "<Primary>t")

;; delete layer
;; (gtk_accel_path "<Actions>/edit/edit-clear" "")
;; (gtk_accel_path "<Actions>/layers/layers-delete" "Delete")

;; export
; (gtk_accel_path "<Actions>/image/image-merge-layers" "<Primary><Shift>e")
; (gtk_accel_path "<Actions>/layers/layers-merge-down" "<Primary>e")
; (gtk_accel_path "<Actions>/tools/tools-curves" "<Primary>m")
; (gtk_accel_path "<Actions>/file/file-export" "")
; (gtk_accel_path "<Actions>/file/file-export-to" "")

;;;
(gtk_accel_path "<Actions>/drawable/drawable-invert" "<Primary>i")
(gtk_accel_path "<Actions>/select/select-invert" "<Primary><Shift>i")

(gtk_accel_path "<Actions>/view/view-shrink-wrap" "") ; resize window to image
(gtk_accel_path "<Actions>/layers/layers-duplicate" "<Primary>j")
(gtk_accel_path "<Actions>/select/select-feather" "<Primary><Shift>d")

;; darktable:
;;   [ ] size
;;   { } hardness
;;   < > opacity
;; (gtk_accel_path "<Actions>/tools/tools-value-2-increase-skip" "braceright")
;; (gtk_accel_path "<Actions>/tools/tools-value-2-decrease-skip" "braceleft")
(gtk_accel_path "<Actions>/tools/tools-value-2-increase-skip" "<Primary>bracketright")
(gtk_accel_path "<Actions>/tools/tools-value-2-decrease-skip" "<Primary>bracketleft")
;; these are for the brush editor. not as useful as i thought
;; (gtk_accel_path "<Actions>/context/context-brush-hardness-increase-skip" "braceright")
;; (gtk_accel_path "<Actions>/context/context-brush-hardness-decrease-skip" "braceleft")
