# ~/.config/git/ignore

# Compiled source #
###################
*.com
*.class
*.dll
*.elc
*.exe
*.o
*.pyc
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.bin
*.bz2
*.gz
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.tbz2
*.tgz
*.xz
*.zip
*.Z

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db

# Temp files #
##############
*.swp

# Crypto #
##########
*.asc
*.crt
*.gpg
*.key
*.pem
*.sig
*.tc
