# mutt/bindings.muttrc

# keybindings
bind pager       <Space> toggle-quoted
bind index       <Space> collapse-thread
bind index       i       noop
bind pager       j       next-line
bind pager       k       previous-line
bind pager       gg      top
bind pager       G       bottom
bind index       gg      first-entry
bind index       G       last-entry
bind pager       J       next-undeleted
bind pager       K       previous-undeleted
bind index       J       next-unread
bind index       K       previous-unread
bind index,pager R       group-reply
bind index,pager \#      noop

# paging
bind generic,index,pager,attach \Cb previous-page
bind generic,index,pager,attach \Cf next-page
bind generic,index,pager,attach \Cd half-down
bind generic,index,pager,attach \Cu half-up
bind pager,query b       previous-page
bind pager,query f       next-page
bind pager,query d       half-down
bind pager,query u       half-up

# postpone
bind compose     P       pgp-menu
bind compose     p       postpone-message
bind index       p       recall-message
bind postpone    p       exit

# attach
bind attach      i       exit
bind attach      gg      first-entry
bind attach      G       last-entry

# browser
bind browser     gg      first-entry
bind browser     G       last-entry

# query
bind query       N       search-opposite

# macros
macro index,pager ,i "<change-folder>+inbox<enter>"         "go to gmail inbox"
macro index,pager ,s "<change-folder>+sent<enter>"          "go to gmail sent"
