# ~/.config/mutt/colors.muttrc

# general
color normal white default
color status brightblue black
color error brightdefault black
color markers brightwhite color233
color search color16 color79

# index
color tree color8 default
color indicator brightyellow color8
color index brightdefault default ~N
color index red default ~D
color index cyan default ~T
color index color9 default ~F

# headers
color hdrdefault cyan default
color header brightyellow default "^Subject:"

# url, email and web
color body blue default "(finger|ftp|http|https|news|telnet)://[^ >]*"
color body blue default "<URL:[^ ]*>"
color body blue default "www\\.[-.a-z0-9]+\\.[a-z][a-z][a-z]?([-_./~a-z0-9]+)?"
color body blue default "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"

# message body
color attachment color109 color232
color signature brightwhite default
color tilde color8 default

# smileys, the right way and the backward-ass euro way
color body brightwhite default "(^| )+(|[<>|])[8;:](|[^ ])[)(/|DOPS]( |$)+"
color body brightwhite default "(^| )+[)(/|DOPS](|[^ ])[8;:](|[<>|])( |$)+"

# *bold*, _underline_, and /italic/
color body brightwhite default "(^| )\\*[^*]+\\*( |$)"
color body brightwhite default "(^| )_[^_]+_( |$)"
color body brightwhite default "(^| )/[^/]+/( |$)"

color bold      cyan  default # highlighting bold patterns in body
color underline green default # highlighting underlined patterns in body
color quoted    cyan  default # quoted text in body

# quote levels
color quoted magenta default
color quoted1 yellow default
color quoted2 cyan default
color quoted3 green default
color quoted4 red default
color quoted5 magenta default
color quoted6 cyan default

# vim:ft=muttrc
