# ~/.config/mutt/gmail.muttrc

color status brightgreen black

set realname  = $my_realname
set from      = $my_gmail
set folder    = "~/mail"
set mbox_type = Maildir
#set sendmail  = "/usr/bin/msmtp -C $HOME/.config/msmtp/msmtprc -a gmail -f $my_gmail --user=$my_gmail"
set spoolfile = "+inbox"
set postponed = "+drafts"
set trash     = "+trash"

set mail_check = 0 # ok for maildir, not ok for imap
unset record # gmail saves sent mail in +sent anyways

mailboxes +inbox +amazon +drafts +sent +thesis +trash
